import Bake.Engine
import System.IO

Global(
	HumanReadableName: "Служба Интеграции с ИнфоАптека",
	Profile: "catalog"
)


task @default, [@build]

task "clean:backend":
	Clean(Globals, "backend/app")

task "build:backend":
	Build(Globals, "backend/app")

task "clean:web":
	Clean(Globals, "web/app")

task "build:web", ["clean:web"]:
	project, output, projectFile = GetBuildConfig(Globals, "web/app")
	root = Path.GetDirectoryName(projectFile)
	BuildWeb(Globals, "web/app")
	Cp("$root/Content/*.xml", "$output/Content/")

task @build, ["build:backend", "build:web"]

task "deploy:backend":
	DeployService(Globals, "backend/app", "offdcnew.adc.analit.net", """\\offdcnew.adc.analit.net\apps\ftp-gateway\bin\""")

task "deploy:web", ["build:web"]:
	XCopyDeploy(DuckDictionary(Globals, false) {"DeployAlias": "FtpGateway"}, "web/app")

task "deploy:app", ["deploy:backend", "deploy:web"]

task @deploy, ["deploy:pipeline"]
